<!-- Name: Bhaskar Acharya
	 Sem: 5
	 Roll_no: 47
	 Reg_no: 201800547
-->

<!DOCTYPE html>
<html>
	<head>
		<title>RESUME | 201800547</title>
		<!-- BOOTSTRAP LINKING -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- For Social Media Icons -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Inline CSS -->
		<style>
			header{
				border-radius: 10px;
			}
			
			body{
				margin-left: 10px;
				margin-right: 10px
				margin-top: 5px;
				background-color: #f3f0f0;
				background-image: url('https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648_1280.jpg');
			}
			h2{
				 height: 35px;
				 background-color: #ADD8E6;
				 background-image: linear-gradient(to right,#ADD8E6, white);
			}
			table, td, th {  
  				border: 1px solid #ddd;
  				text-align: left;
			}

			table {
 				border-collapse: collapse;
  				width: 100%;
			}

			th, td {
  				padding: 15px;
			}
			progress{
				width: 70%
			}
			img{
				border-radius: 50%;
				border-style: solid;
			}
			hr{
  				border: 1px solid black;
  				width:100%;
  				text-align:center;
  				margin-left:0
			}
			main{
				border-radius: 10px;
			}
			img:hover {
			  -ms-transform: scale(1.5); 
			  -webkit-transform: scale(1.5); 
			  transform: scale(1.5); 
			  border-radius: 0%;
			  border-style: solid;
			  border-color: #74797d;
			}
			.fa {
				  padding: 10px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%
			}

			.fa:hover {
	   			opacity: 0.7;
			}

			.fa-facebook {
	  			background: black;
	 			color: white;
			}

			.fa-twitter {
	  			background: black;
	  			color: white;
			}
			.fa-instagram {
			  	background: black;
			  	color: white;
			}
			footer{
				text-align: center;
				background-color: #f3f0f0;
				border-radius: 10px;
			}
		</style>
	

	</head>

	<body>
		<header  style="background-color: #f3f0f0;">
		
			 <div style="text-align: center;">
			 	<img src="https://cdn.pixabay.com/photo/2020/08/10/15/56/language-5478210_150.jpg" alt="My_Photo" style="height: 200px; width: 200px;">
			 </div>

			 <div style="text-align: center;">
			 	<span style="font-size: 30px;"><b>BHASKAR ACHARYA</b></span><br>
			 	<b>Contact:</b>+91-9454973422<br>
			 	<b>Email:</b><a href="bhaskar_acharya1999@rediffmail.com">bhaskar_acharya1999@rediffmail.com</a><br>
			 	<b>GitHub:</b><a href="https://github.com/Acharya99">@Acharya99</a><br>
			 	<b>LinkedIn:</b><a href="https://www.linkedin.com/in/bhaskar-acharya-20a662172/">Bhaskar Acharya</a><br>
			 	<hr>

			 </div>
		</header>

		<main style="background-color: #f3f0f0;">
			<h2>ABOUT ME</h2>
				<p>Presently a third-year student of Sikkim Manipal Institute of Technology (SMIT), pursuing a course in Computer Science Engineering. A very energetic and passionate student looking for an internship to explore and develop new skills with a variety of experts.</p>

			<h2>CAREER OBJECTIVE</h2>
			<ul>
				<li>Full-time summer internship as software developer or application developer.</li>
				<li>Software Developer in a product-based company.</li>
			</ul>

			<h2>EXPERIENCE</h2>
			<ul>
				<li>
					<b>7/DEC/2019 – 5/JAN/2020</b><br>
					<b style="color: #0a61c5; font-size: 15px;">INTERN/TRAINEE,</b>ASPIRE VISION TECH, PVT LTD<br>
					<p>In this winter internship/training, sponsored by Microsoft(MTA), I was given to develop an Android App which can store notes in the form of images using different types of layouts (linear/relative), views (recyclerView) and Java for in-app events without database integration. The application was mainly a Front-End application.</p>
				</li>
				<li>
					<b>15/JUNE/2019 – 22/JUNE/2019</b><br>
					<b style="color: #0a61c5; font-size: 15px;">INTERN/TRAINEE,</b>EXPERTSHUB PVT LTD<br>
					<p>In this summer internship/training program there was a team of 10 members assigned and we were taught machine learning algorithms and were given a machine learning based problem statement to build which was stock market price prediction.</p>
				</li>
			</ul>

			<h2>EDUCATION</h2>
			<ul>
				<li>
					<b>JULY/2018 – PRESENT</b><br>
					<b style="color: #0a61c5; font-size: 15px;">BACHELOR OF TECHNOLOGY,</b>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY, INDIA<br>
					<p>Till now I have acquired 8.6 CGPA(till 4th semester) and 9.40 GPA in my last semester, also apart from coursework I have done 7 online certified courses and completed 3 certified projects, won C quiz competition in college. </p>
				</li>
				<li>
					<b>APRIL/2004 – MARCH/2018</b><br>
					<b style="color: #0a61c5; font-size: 15px;">INTERMEDIATE/HIGH SCHOOL,</b>ST. JOHN’S SCHOOL D.L.W. VARANASI, INDIA<br>
					<p>I acquired 92% in ICSE Board (High School) Examination and 82% in ISC Board (Intermediate) Examination.</p>
				</li>
			</ul>

			<h2>SKILLS</h2>
			<table style="width:100%">
  				<tr>
    					<th>Skills</th>
    					<th>Progress Bar</th> 
  				</tr>
  				<tr>
    					<td>Full-Stack Web Developer</td>
    					<td><progress value="60" max="100"></progress></td>
  				</tr>
 				<tr>
    					<td>Android App Developer</td>
					<td><progress value="50" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>C</td>
					<td><progress value="85" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>C++</td>
    					<td><progress value="80" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>JAVA</td>
    					<td><progress value="75" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>Python</td>
    					<td><progress value="70" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>Git & GitHub</td>
    					<td><progress value="80" max="100"></progress></td>
  				</tr>
  				<tr>
    					<td>Communication Skills</td>
    					<td><progress value="85" max="100"></progress></td>
  				</tr>
			</table>

			<h2>PROJECTS</h2>
			<ul>
				<li>
					<b style="color: #0a61c5; font-size: 15px;">CONTACT LIST WEB APP</b><br>
					<p>Developed a <b>Full-Stack Web Application</b> to store contacts of different person using <b>Node.js,Mongo-DB and Express</b>. It is a kind of basic fully functional web application.</p>
				</li>
				<li>
					<b style="color: #0a61c5; font-size: 15px;">TO-DO WEB APP</b><br>
					<p>Developed a <b>Full-Stack Web Application</b> to store informations of different person using <b>Node.js,Mongo-DB and Express</b>. It is a kind of basic fully functional web application.</p>
				</li>
				<li>
					<b style="color: #0a61c5; font-size: 15px;">CODEIAL SOCIAL MEDIA WEB APP,</b><br>
					<p>Using <b>MongoDB, Node.js and Express</b> and other libraries like <b>Passport js, Node-Mailer</b> for authentication, for mailing services and parallel-jobs,  etc., developed a fully functional and production and deployment ready social media application.</p>
				</li>
				<li>
					<b style="color: #0a61c5; font-size: 15px;">NOTE GALLERY APP</b><br>
					<p>Using <b>Android Studio</b> and <b>JAVA</b> developed a mobile app which can store images which contains notes in <b>RecyclerView</b> as note gallery. It was a part of my winter training from <b>Microsoft Technology Associate</b> based company. </p>
				</li>
			</ul>

			<h2>ACTIVITIES</h2>
				<ul>
					<li>I have <b>volunteered</b> many college events such as <b>TEDxSMIT</b> (appointed as food club head),<b> Kaalrav</b>(college fest), <b>SMIT Global Alumni Meet</b>.</li>
					<li>I also <b>participated</b> in many tech and non-tech events of college like <b>Hackathon, workshops, MUNs(SMITMUN)</b>, hosted events and many other and won some of them also.</li>
					<li>I was also <i>House Vice Captain and House Captain</i> in my school because of my <b>excellent leadership skills</b>. I was also an <b>Internshala Student Partner</b>.
					</li>
				</ul>
				  

		</main>

		<footer>
			<p>Connect with me:</p>
			<a href="https://www.facebook.com/Bhaskar.Acharya.Official" class="fa fa-facebook"></a>
			<a href="https://twitter.com/_bucky_19" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/_.acharyaa._/" class="fa fa-instagram"></a><br>
			<a href="Resume.pdf">Click here to download Resume</a>
			<p>Copyright &#169;: Bhaskar Acharya</p>

		</footer>


		<!-- BOOTSTRAP LINKING -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>


</html>
